APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:vUNxC7uYZkWP5EJlNqCQBlQ8alJ3dtr8uicNuYuXaPc=
APP_DEBUG=true
APP_URL=http://localhost
APP_PORT=80
APP_SSL_PORT=443
APP_DB_PORT=3306

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=z
DB_USERNAME=homestead
DB_PASSWORD=
DB_ROOT_PASSWORD=root

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

NEWS_API_HOST=https://newsapi.org/v2
NEWS_API_KEY=
