; Maximum allowed size for uploaded files.
upload_max_filesize = 80M

; Must be greater than or equal to upload_max_filesize
post_max_size = 100M

;
max_execution_time = 600

;
memory_limit = 256M

;
max_input_vars = 3000

;
max_input_time = 1000